# Gridventory-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/marc_aradillas_inventory_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/marc_aradillas_inventory_app/: DatabaseHelper.java  InventoryAdapter.java  Item.java  LoginActivity.java  MainActivity.java  SmsNotificationsActivity.java
app/src/main/java/com/zybooks/marc_aradillas_inventory_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_border.xml  delete.xml  edittext_rounded.xml  ic_sms.xml
app/src/main/res/layout/: activity_login.xml  inventory_dashboard.xml  row_item.xml  sms_notifications.xml
app/src/main/res/menu/: menu_inventory_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zybooks/marc_aradillas_inventory_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
